<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5DEB3;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #5e4b4b;
        }
    .content {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0 0.1);;
        }
        .ingredients ul .preparation ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
      <div class="content">
        <img src="bolo.avif" border-radius: 10px; width="600px">
        <h1>Receita de Bolo</h1>
        <p> <i>Este bolo é irresistivel, com uma massa fofa e um sabor incrivel. Perfeito para qualquer ocasião!</i> </p>

        <div class="ingredients">
            <h2>Ingredientes</h2>
            <ul>
                <li>2 Xícaras (chá) de açúcar;</li>
                <li>4 colheres (sopa) de margarina;</li>
                <li>1 e 1/2 xícara (chá) de leite;</li>
                <li>3 Xícaras (chá) de farinha de trigo;</li>
                <li>3 ovos;</li>
                <li>1 colher (sopa) bem cheia de fermento em pó;</li>
                <li>200Ml de aguá fervente;</li>
            </ul>
        </div>
        <div class="preparation" >
            <h2>Modo de preparo</h2>
            <ol>
                <li>Pré-aqueça o forno a 180°C. Unte e enfarinhe uma forma de bolo.</li>
                <li>Em uma tigela grande, misture a farinha, o açúcar, a margarina, e o fermento</li>
                <li>Adicione os ovos, e o leite, Bata até obter uma massa homogênea.</li>
                <li>Acrescente a água fervente à massa, mexendo bem. A massa ficará bastante líquida, mas é assim mesmo.</li>
                <li>Despeje a massa na forma preparada.</li>
                <li>Asse por 30-35 minutos, ou até que um palito inserido no centro do bolo saia limpo.</li>
                <li>Deixe o bolo esfriar por 10 minutos na forma, depois desenforme e deixe esfriar completamente em uma grade.</li>
            </ol>
        </div>
      <div\>
</body>

</html>
